[jenkins]
15.237.36.172 ansible_ssh_private_key_file=modules/ec2/../../ssh-keys/jenkins-private-key-2.pem

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'